<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeCode Antwerp | Andy Gorbould</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
</head>

<body>
    <p>Hello World!</p>
    <!-- Name -->
    <h1>Andy Gorbould</h1>
    <!-- Quote -->
    <p class="quote">Never stop giving up!</p>
    <div>
        <img class="under-construction" src="images/under-construction.jpeg" alt="Andy Gorbould">
        <img class="under-construction" src="images/under-construction.jpeg" alt="Andy Gorbould">
        <img class="under-construction" src="images/under-construction.jpeg" alt="Andy Gorbould">
        <img class="under-construction" src="images/under-construction.jpeg" alt="Andy Gorbould">
        <img class="under-construction" src="images/under-construction.jpeg" alt="Andy Gorbould">
    </div>
<!-- Photo -->
    <div>
        <img class="photo" src="images/AndyGorbould-photo-small.jpeg" alt="Andy Gorbould">
    </div>


<!-- Info Table -->
<table class="table-one">
    <tr>
        <td>Birthday</td>
        <td>09/02</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Favourite Colour</td>
        <td>Purple</td>
    </tr>
    <tr>
        <td>Favourite Food</td>
        <td>Don't Know</td>
    </tr>
    <tr>
        <td>Pinapple on pizza?</td>
        <td><input type="checkbox" id="Pinapple" checked> <label for="Pinapple">absolutely!</label></td>
    </tr>

</table>

<!-- Hobbies -->
<div>
    <h2>Hobbies</h2>
    <ul>
        <li>Synthersizers</li>
        <li>Synthersizers</li>
        <li>Synthersizers</li>
        <li>Synthersizers</li>
        <li>Samplers</li>
    </ul>
</div>

<img src="https://c.tenor.com/77KoSkIq9S4AAAAC/pokemon-buff.gif" alt="cringe">

<!-- Count On Me -->
<div>
    <h2>You can always count on me when:</h2>
    <p>you are having a discussion about music technology</p>
</div>

<!-- Funny Story -->
<div>
    <h2>Funny Story?</h2>
    <p>British politics :'( more of a tradgedy than a comedy</p>
</div>

<!-- TLDR -->
<div>
    <h3>TL;DR</h3>
    <p>I like making noise & clearing dancefloors :)</p>
</div>

<img src="https://c.tenor.com/kGekz062mwgAAAAd/hugs-rickroll.gif" alt="cringe2">
<br><br><br><br><br>





<!-- LINKS -->

<footer>
<div class="links">
    <a href="https://alex197925.github.io/css-introduction/index.html">&#60;&#60;&#60;&nbsp;&nbsp;previous&nbsp;&nbsp;</a>
    <a href="https://andygorbould.github.io/html-intro/index.html">|&nbsp;&nbsp;&nbsp;&nbsp;ANDY GORBOULD&nbsp;&nbsp;&nbsp;&nbsp;|</a>
    <a href="https://chocomallows.github.io/introduction-html/index.html">&nbsp;&nbsp;next&nbsp;&nbsp;&#62;&#62;&#62;</a>
</div>
</footer>


</body>
</html>